;; This file is automatically generated by the multiple-cursors extension.
;; It keeps track of your preferences for running commands with multiple cursors.

(setq mc/cmds-to-run-for-all
      '(
	paredit-backward-kill-word
	paredit-forward-delete
	))

(setq mc/cmds-to-run-once
      '(
	describe-key
	helm-M-x
	mouse-buffer-menu
	mouse-set-region
	mouse-yank-primary
	suspend-frame
	))
